master.broker.port=8080

main.menu.header=Choose one the following Actions [B,C,P] or enter %s to exit application
main.menu.broker=Init Broker [B]
main.menu.publisher=Init Publisher [P]
main.menu.consumer=Init Consumer [C]
main.menu.user.choice=Your Choice []: 

main.menu.exit.command=E
main.menu.exit.message=Bye!
main.menu.not.available.option=######## Please choose one of the available Menu Items ##########
main.menu.empty.line=-----------------------------------------------------------------------

main.menu.broker.name=Enter Broker Name (informal): 
main.menu.broker.port=Enter Broker Port: 
main.menu.consumer.name=Enter Consumer Name (informal): 
main.menu.publisher.name=Enter Publisher Name (informal): 
main.menu.publisher.port=Enter Publisher Port: 

main.init.broker.error=Broker could not initialized. Check if another process is listening on Port %s 
main.init.consumer.error=Consumer could not initialized.
main.init.publisher.error=Publisher could not initialized. Check if another process is listening on Port %s