# Configuration
master.broker.ip=localhost
master.broker.port=8080
music.files.directory=C:/dataset2/dataset2
music.files.consumer.directory=C:/music-app/chunked_music
music.files.consumer.dir.downloaded=C:/music-app/downloaded_music
music.files.chunk.size=512

# Main
main.with.args.multiple.hosts.init.not.allowed=Application can run for only 1 type of Host at a time!
main.with.args.broker.wrong.args=In order to Init Broker: --broker [broker-name] [broker-port]
main.with.args.publisher.wrong.args=In order to Init Publisher: --publisher [publisher-name] [publisher-port] [start-artist] [end-artist]
main.with.args.consumer.wrong.args=In order to Init consumer: --consumer [consumer-name]

main.menu.header=Choose one the following Actions [B,C,P] or enter %s to exit application
main.menu.broker=Init Broker [B]
main.menu.publisher=Init Publisher [P]
main.menu.consumer=Init Consumer [C]
main.menu.user.choice=Your Choice []:  
main.menu.exit.command=E
main.menu.exit.message=Bye!
main.menu.not.available.option=######## Please choose one of the available Menu Items ##########
main.menu.empty.line=-----------------------------------------------------------------------
main.menu.broker.name=Enter Broker Name (informal): 
main.menu.broker.port=Enter Broker Port: 
main.menu.consumer.name=Enter Consumer Name (informal): 
main.menu.publisher.name=Enter Publisher Name (informal): 
main.menu.publisher.port=Enter Publisher Port: 
main.menu.publisher.artist.start=Enter Publisher Artist start Range: 
main.menu.publisher.artist.end=Enter Publisher Artist end Range: 
main.init.broker.error=Broker could not initialized. Check if another process is listening on Port %s 
main.init.consumer.error=Consumer could not initialized.
main.init.publisher.error=Publisher could not initialized. Check if another process is listening on Port %s

# Nodes Common
nodes.timer.executed=UpdateNodes Timer executed at %s

# Broker
broker.master.node.required=Master Broker could not be found! Application cannot run without Master Broker. Please create a master broker at %s:%s
broker.connect.message=Has successfully connected to Network
broker.connection.accept=Handling new Connection from client
broker.server.init=Broker is waiting for new Connections....
broker.liveness.failed=Broker %s is not alive. It will be removed from Brokers List.
broker.disconnect=Broker disconnected
broker.return.master.to.consumer=Could not send Master Broker to Consumer %s
broker.return.master.to.consumer.close.error=Socket between Master Broker and Consumer %s could not be closed
broker.publisher.connection.failed=Broker could not open connection with Publisher %s
broker.publisher.request.failed=Broker could not send request for Artist %s to Publisher
broker.publisher.not.found=Could not find appropriate Publisher for Artist %s
broker.publisher.disconnected=Publisher %s is not alive. It will be removed from Publishers List.
broker.consumer.send.error.failed=Could not send error response to Consumer
broker.consumer.send.music.list.failed=Could not send Music List to Consumer
broker.consumer.music.file.chunks.transmission.failed=Could not send chunks of Music file "%s" to Consumer

# Consumer
consumer.menu.choose.artist=Type the Artist Name you want to listen (or -1 to exit): 
consumer.menu.choose.track=Type the Track number you want to listen: 
consumer.menu.download.or.play=Do you want to Download the Selected Track (Y/N)? 
consumer.menu.download.or.play.failed.input=Only Y (yes) or N (no) are valid input options!
consumer.node.broker.connection.failed=Consumer %s could not connect with appropriate broker
consumer.node.choose.track.number.error=You can only type a Number between %s and %s
consumer.register.broker.error=Could not Register Consumer on Broker %s
consumer.retrieve.tracks.list.title=Found the following Tracks for Artist %s: 
consumer.retrieve.tracks.list.failed=Could not Retrieve Tracks list from Broker %s
consumer.retrieve.tracks.list.empty=Tracks List is Empty please try another Artist


# Consumer ArtistName Request
consumer.request.artistName.error=Could not transfer appropriate Broker %s for Request with ArtistName: %s
consumer.request.artistName.disconnect=Could not close connection between Master broker and Broker
consumer.get.file.chunks=Could not Retrieve chunks of Music file: "%s"
consumer.merge.file.chunks=Could not Merge Chunks of Music file: "%s"
consumer.save.file.to.disk=Could not save the Merged file "%s" to Disk

# Publisher
publisher.server.init=Waiting for Requests....
publisher.update.brokers.connection.failed=Master could not update broker %s with new Publisher %s
publisher.update.brokers.connection.close.failed=Broker %s could not close connection with Publisher %s
publisher.update.brokers.return.master.failed=Master Broker could not be Returned to Publisher %s
publisher.music.list.send.error=Music List could not be transferred to appropriate Broker!
publisher.music.file.chunk.send.error=Chunk %s of Music file %s could not be transmitted to Broker!
publisher.music.file.chunks.complete.error=Error while completing Chunks transmission (null) to Broker!

# Helpers
files.get.music.files.from.disk=Error while reading or mapping .mp3 files. Check that files exist in %s:
files.copy.metadata..to.file=Could not write Mp3 metadata to file
files.get.music.file.bytes=Could not Extract byte[] of Track %s
files.music.file.not.exists=Track has not been downloaded in Directory: %s.

hashing.failed=Hash for Text %s failed!
