master.broker.ip=localhost
master.broker.port=8080

# Main
main.menu.header=Choose one the following Actions [B,C,P] or enter %s to exit application
main.menu.broker=Init Broker [B]
main.menu.publisher=Init Publisher [P]
main.menu.consumer=Init Consumer [C]
main.menu.user.choice=Your Choice []:  
main.menu.exit.command=E
main.menu.exit.message=Bye!
main.menu.not.available.option=######## Please choose one of the available Menu Items ##########
main.menu.empty.line=-----------------------------------------------------------------------
main.menu.broker.name=Enter Broker Name (informal): 
main.menu.broker.port=Enter Broker Port: 
main.menu.consumer.name=Enter Consumer Name (informal): 
main.menu.publisher.name=Enter Publisher Name (informal): 
main.menu.publisher.port=Enter Publisher Port: 
main.init.broker.error=Broker could not initialized. Check if another process is listening on Port %s 
main.init.consumer.error=Consumer could not initialized.
main.init.publisher.error=Publisher could not initialized. Check if another process is listening on Port %s

# Broker
broker.master.node.required=Master Broker could not be found! Application cannot run without Master Broker. Please create a master broker at %s:%s
broker.connect.message=Has successfully connected to Network
broker.connection.accept=Handling new Connection from client
broker.server.init=Broker is waiting for new Connections....
broker.liveness.failed=Broker %s is not alive. It will be removed from Brokers List.
broker.disconnect=Broker disconnected
broker.return.master.to.consumer=Could not send Master Broker to Consumer %s
broker.return.master.to.consumer.close.error=Socket between Master Broker and Consumer %s could not be closed

# Consumer
consumer.menu.choose.artist=Type the Artist Name you want to listen: 
consumer.menu.choose.track=Type the Track number you want to listen: 
consumer.node.broker.connection.failed=Consumer %s could not connect with appropriate broker
consumer.node.choose.track.number.error=You can type only Number between %s and %s
consumer.register.broker.error=Could not Register Consumer on Broker %s
consumer.retrieve.tracks.list.title=Found the following Tracks for Artist %s: 
consumer.retrieve.tracks.list.failed=Could not Retrieve Tracks list from Broker %s
consumer.retrieve.tracks.list.empty=Tracks List is Empty please try another Artist


# Consumer ArtistName Request
consumer.request.artistName.error=Could not transfer appropriate Broker %s for Request with ArtistName: %s
consumer.request.artistName.disconnect=Could not close connection between Master broker and Broker